# parcial1Concurrente_Sonia

./: README.md  pom.xml
src/main/java/org/example/: BufferCompartido.java  Consumidor.java  EstacionTrabajo.java  EstacionTrabajoFactory.java  GaltonBoard.java  Main.java  Productor.java  Scheduler.java
src/main/java/org/example/Componentes/: Bola.java  Clavo.java  Componente.java
